<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viktorina countries</title>
    <link rel="stylesheet" href="vn.css">
    <link rel="shortcut icon" href="./img/icon.jpg" type="image/x-icon">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4746024923006796"
     crossorigin="anonymous"></script>
</head>
<body>
    <input type="button" value=""id='menu-open'>
    <div id="others" class="others-close">
        <ul class="ul">
            <input type="button" value="" id="menu-close">
            <span>Еще сайты</span><br><br>
            <li><a href="Geolocation API(good)/geolocation.html">Geolocation</a></li>
            <li><a href="RestCountiesAPI(good)/rc.html">Rest countries</a></li>
            <li><a href="КинопоискAPI(good)/kp.html">Kinkpoisk</a></li>
            <li><a href="Weather site(good)/weather.html">Weather</a></li>
            <li><a href="IP APi(good)/ip.html">Ip-address</a></li>
            <li><a href="Logo(Clearbit)(good)/logo.html">Logotypes</a></li>
            <li><a href="RandomUserAPI(good)/rand.html">Random Users</a></li>
            <li><a href="Cat API(good)/cat.html">Cat photos</a></li>
            <li><a href="Dog API(good)/dog.html">Dog photos</a></li>
            <li><a href="qr-maker-api(good)/qr.html">qr-maker</a></li>
            <li><a href="AudVisual/index.html">Audio Visualizator</a></li>
            <li><a href="Voice Rec1 (Console.log)/voicerec1.html">Voice Recorder</a></li>
            <ul id="about-us">
                <li><a href="https://instagram.com/a.z.a.m.a.t.t.t"><img src="img/insta.png">Azamat</a></li>
            </ul>
        </ul>
    </div>
    <span id="cor">Правильно: 0</span><span id="incor">Неправильно: 0</span><span id="record">Рекорд: 0</span>
    <header>Названия страны<br> по флагу!</header>
    <input type="button" onclick="start()"value='START' id="start" class="start">
    <div class="quiz-container">
        <img id="flag-image" src="" alt="Флаг страны">
        <div class="options">
            <button class="option 1" onclick="checkAnswer(this)"></button>
            <button class="option 2" onclick="checkAnswer(this)"></button>
            <button class="option 3" onclick="checkAnswer(this)"></button>
            <button class="option 4" onclick="checkAnswer(this)"></button>
        </div>
    </div>
    <!--input type='button' id="toggle-dark-mode" value='Переключить тему'-->
    <script src="vn.js"></script>
</body>
</html>